\newcommand{\highlight}[1]{\textcolor{red}{#1}}

\newcommand{\cov}[2]{\text{Cov}\left[#1, #2\right]}
\newcommand{\dw}{\nabla_{\w}}
\newcommand{\fhat}{\hat{f}}
\newcommand{\Jhat}{\hat{J}}
\newcommand{\g}{{\bf g}}
\newcommand{\gb}{\bar{g}}
\newcommand{\mutil}{\tilde{\mu}}
\newcommand{\shat}{\hat{s}}
\newcommand{\sign}{\text{sign}}
\newcommand{\sqnorm}[1]{\left|\left|#1\right|\right|^2} 
\newcommand{\tr}{\text{Tr}}
\newcommand{\vt}{{\bf v}_t}
\newcommand{\vard}[1]{\text{Var}_d[#1]} 
\newcommand{\vectornorm}[1]{\left|\left|#1\right|\right|}
\newcommand{\w}{{\bf w}}
\newcommand{\we}{\tilde{\w}}
\newcommand{\wstar}{\w^*}
\newcommand{\wtil}{{\tilde{\bf w}}}
\newcommand{\x}{{\bf x}}
\newcommand{\y}{{\bf y}}
\newcommand{\abold}{{\bf a}}
\newcommand{\bbold}{{\bf b}}


\newcommand{\yhat}{\hat{y}}

\newcommand{\A}{{\mathcal A}}
\newcommand{\B}{{\mathcal B}}
\newcommand{\C}{{\mathcal C}}
\newcommand{\D}{{\mathcal D}}
\newcommand{\E}{{\mathbf E}}
\newcommand{\Efull}{\mathbb{E}}
\newcommand{\F}{{\mathcal F}}
\newcommand{\N}{{\mathbf N}}
\newcommand{\R}{{\mathbb{R}}}

\newcommand{\INDSTATE}[1]{\STATE \hspace{2mm} #1}

\newcommand{\al}[1]{{\color{blue}{#1}}}
\newcommand{\bri}[1]{{\color{red}{#1}}}


\newtheorem{mylemma}{Lemma}
\newtheorem{mytheorem}{Theorem}

\newcolumntype{S}{>{\centering\arraybackslash} m{.10\linewidth} }
\newcolumntype{T}{>{\centering\arraybackslash} m{.28\linewidth} }
\newcolumntype{U}{>{\centering\arraybackslash} m{.08\linewidth} }
\newcolumntype{V}{>{\centering\arraybackslash} m{.37\linewidth} }
\newcolumntype{W}{>{\centering\arraybackslash} m{.1\linewidth} }

\newcommand{\note}[1]{{\textbf{\color{red}#1}}}