\documentclass{article} %
\pdfoutput=1 %
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{amsthm,amsmath}
\usepackage{chngcntr}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{comm}{Comment}
\newcommand{\Prob}{{{\bf P}}}
\renewcommand{\Re}{{{\mathbb R}}}
\renewcommand{\L}{{\mathcal L}}

\DeclareMathOperator*{\argmin}{argmin} 
\DeclareMathOperator*{\argmax}{argmax} 

%

%
\usepackage{times}
%
\usepackage{graphicx} %
%
\usepackage{subfigure} 

%
%

%
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{amssymb, amsmath}
\usepackage{amsthm}
\usepackage{booktabs}  %
\usepackage{color}
\usepackage{centernot}
%
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{sidecap}
\usepackage{tabularx}

\input{defs}
\newcommand{\comment}[1]{{\color{red} [#1]}}

\graphicspath{{images/}{figures/}}   %

\title{Variance Reduced Stochastic Gradient Descent \\with Neighbors}


\author{
Thomas Hofmann\\
Department of Computer Science\\
ETH Zurich, Switzerland
\And
Aurelien Lucchi\\
Department of Computer Science\\
ETH Zurich, Switzerland
\And
Simon Lacoste-Julien\\
INRIA - Sierra Project-Team\\
\'{E}cole Normale Sup\'{e}rieure, Paris, France 
\And
Brian McWilliams\\
Department of Computer Science\\
ETH Zurich, Switzerland
}

%
%
%
%
%
%
%

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy %



\begin{document}


\maketitle

\input{nsaga_abstract}
\input{nsaga_introduction}
\input{nsaga_memorization}
\input{nsaga_sharing}
\input{nsaga_results}
\input{nsaga_conclusion}

\bibliographystyle{abbrv}
\bibliography{nsaga}

\input{nsaga_appendix}

\end{document}
