\definecolor{color0}{rgb}{0.252663,0.332837,0.783665}
\definecolor{color1}{rgb}{0.275827,0.366717,0.812553}
\definecolor{color2}{rgb}{0.299441,0.400248,0.839842}
\definecolor{color3}{rgb}{0.323718,0.433158,0.864722}
\definecolor{color4}{rgb}{0.348323,0.465711,0.888346}
\definecolor{color5}{rgb}{0.373552,0.497499,0.909467}
\definecolor{color6}{rgb}{0.399231,0.528528,0.928459}
\definecolor{color7}{rgb}{0.425199,0.559058,0.946061}
\definecolor{color8}{rgb}{0.451739,0.588181,0.960201}
\definecolor{color9}{rgb}{0.478462,0.616564,0.972721}
\definecolor{color10}{rgb}{0.505423,0.643995,0.983157}
\definecolor{color11}{rgb}{0.532568,0.669801,0.990393}
\definecolor{color12}{rgb}{0.559747,0.694768,0.996075}
\definecolor{color13}{rgb}{0.586921,0.718121,0.998874}
\definecolor{color14}{rgb}{0.613933,0.739923,0.999142}
\definecolor{color15}{rgb}{0.640828,0.760752,0.997846}
\definecolor{color16}{rgb}{0.667253,0.779176,0.992959}
\definecolor{color17}{rgb}{0.693321,0.796314,0.986308}
\definecolor{color18}{rgb}{0.718985,0.811993,0.977656}
\definecolor{color19}{rgb}{0.743754,0.825125,0.965798}
\definecolor{color20}{rgb}{0.768034,0.837035,0.952488}
\definecolor{color21}{rgb}{0.791392,0.846750,0.936641}
\definecolor{color22}{rgb}{0.813693,0.854282,0.918480}
\definecolor{color23}{rgb}{0.835345,0.860514,0.898970}
\definecolor{color24}{rgb}{0.855378,0.863778,0.876587}
\definecolor{color25}{rgb}{0.875557,0.860242,0.851430}
\definecolor{color26}{rgb}{0.895882,0.849906,0.823499}
\definecolor{color27}{rgb}{0.912765,0.836682,0.794512}
\definecolor{color28}{rgb}{0.928116,0.822197,0.765141}
\definecolor{color29}{rgb}{0.940879,0.805596,0.735167}
\definecolor{color30}{rgb}{0.950956,0.786875,0.704761}
\definecolor{color31}{rgb}{0.959518,0.766973,0.674145}
\definecolor{color32}{rgb}{0.964835,0.744614,0.643239}
\definecolor{color33}{rgb}{0.968203,0.720844,0.612293}
\definecolor{color34}{rgb}{0.969851,0.695830,0.581312}
\definecolor{color35}{rgb}{0.968105,0.668475,0.550486}
\definecolor{color36}{rgb}{0.964911,0.640159,0.519806}
\definecolor{color37}{rgb}{0.959385,0.610306,0.489382}
\definecolor{color38}{rgb}{0.951254,0.578799,0.459408}
\definecolor{color39}{rgb}{0.941728,0.546413,0.429707}
\definecolor{color40}{rgb}{0.929357,0.512254,0.400673}
\definecolor{color41}{rgb}{0.915157,0.476927,0.372179}
\definecolor{color42}{rgb}{0.899534,0.440692,0.344107}
\definecolor{color43}{rgb}{0.880896,0.402331,0.317115}
\definecolor{color44}{rgb}{0.861054,0.362916,0.290628}
\definecolor{color45}{rgb}{0.839365,0.321856,0.264924}
\definecolor{color46}{rgb}{0.815508,0.277781,0.240294}
\definecolor{color47}{rgb}{0.790562,0.231397,0.216242}
\definecolor{color48}{rgb}{0.763520,0.178667,0.193396}
\definecolor{color49}{rgb}{0.735077,0.104460,0.171492}

\setlength{\fboxsep}{0mm}
\setlength{\tabcolsep}{2pt}
\renewcommand{\arraystretch}{1}

\begin{table*}[ht!]{
\begin{tabular}{p{\textwidth}}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 've }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} also }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} talked }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color16}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} wheel }}\hspace{-0.10cm}
	\colorbox{color16}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} on }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} opposite }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} side }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} of }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} flat }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} tire }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} so }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 're }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} ready }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} start }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} changing }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} first }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} thing }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 'll }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} do }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} is }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} vehicle }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} have }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} loosen }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} a }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} little }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} bit }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} in }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} order }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} get }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} handle }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} off }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} this }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} particular }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} model }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} has }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} a }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lug }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} wrench }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} built }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} right }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} in }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} before }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} they }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} would }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} want }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} loosen }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lug }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} nuts }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} because }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} once }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 's }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jacked }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 's }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} going }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} be }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} very }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} difficult }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} get }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} those }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lug }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} nuts }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} off }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} this }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} particular }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} model }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} has }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} a }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} hubcap }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} which }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 'll }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} just }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} loosen }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} those }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} does }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} n't }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} take }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} much }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} because }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} they }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 're }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} made }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} out }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} of }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} plastic }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} that }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} hubcap }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} out }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} of }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} way }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} i }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} have }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} access }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lug }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} nuts }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} loosen }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lug }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} nuts }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} position }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} yourself }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} firmly }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} pressing }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} counterclockwise }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} loosen }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lug }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} nuts }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} not }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lose }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} just }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} enough }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} crack }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} them }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} is }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} a }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} little }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} stubborn }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} position }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} yourself }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} over }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} using }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} your }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} knee }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} or }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} your }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} foot }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} can }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} gain }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} leverage }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} now }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 're }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} ready }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} this }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} is }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} common }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} scissors }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} screen }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} moves }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} in }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} and }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} out }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} allowing }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} mac }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} mechanism }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} move }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} and }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} down }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} and }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lift }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} your }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} car }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} so }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} as }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} turn }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} right }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} will }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} go }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} as }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} loosen }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} will }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} collapse }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} allowing }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} car }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} come }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} down }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} now }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} will }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} position }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} want }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} be }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} sure }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} get }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} on }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} a }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} good }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} part }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} of }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} frame }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} your }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} owners }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} manual }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} is }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} a }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} good }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} place }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} find }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} where }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} did }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} properly }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} vehicle }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} can }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} raise }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} by }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} hand }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} until }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} contacts }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} frame }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} is }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} in }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} good }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} position }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} use }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} handle }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} raise }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} vehicle }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} insert }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} end }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} of }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} handle }}\hspace{-0.10cm}
	\colorbox{color6}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} into }}\hspace{-0.10cm}
	\colorbox{color6}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color6}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} using }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} as }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} leverage }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} will }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} help }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} make }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} car }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} go }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} easier }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} remember }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} turning }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} clockwise }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} go }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} and }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} counterclockwise }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} go }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} down }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} carefully }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} car }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} never }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} stick }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} your }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} hands }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} or }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} your }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} legs }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} under }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} vehicle }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} as }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} car }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} can }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} fall }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} and }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} cause }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} damage }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} checking }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} can }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} take }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} a }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} while }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} so }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} be }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} patient }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} and }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} cautious }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} as }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} ok }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} now }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} that }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} car }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} is }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jacked }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} now }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 'll }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} take }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lug }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} nuts }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} loose }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} remember }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} already }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} pre }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} loosen }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} them }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} when }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} car }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} was }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} on }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} ground }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} making }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} easy }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} notice }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} will }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} come }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} right }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} off }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} now }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} trying }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} do }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} that }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} while }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} car }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} was }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jacked }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} would }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} be }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} very }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} difficult }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} remember }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} keep }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} your }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lug }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} nuts }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} in }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} close }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} hand }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} do }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} n't }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} want }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} roll }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} away }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} in }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} grass }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} because }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 'll }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} be }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} hard }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} find }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} and }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} that }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 's }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} what }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} holds }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} your }}\hspace{-0.10cm}
	\colorbox{color16}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} tire }}\hspace{-0.10cm}
	\colorbox{color16}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} on }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} again }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 're }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} turning }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} them }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} counterclockwise }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} get }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} them }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} loose }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} or }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color6}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color6}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} left }}\hspace{-0.10cm}
	\colorbox{color5}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
	\colorbox{color4}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 'll }}\hspace{-0.10cm}
	\colorbox{color4}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} remove }}\hspace{-0.10cm}
	\colorbox{color4}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color4}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} flat }}\hspace{-0.10cm}
	\colorbox{color5}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} tire }}\hspace{-0.10cm}
	\colorbox{color6}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} set }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} over }}\hspace{-0.10cm}
	\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} here }}\hspace{-0.10cm}
	\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} out }}\hspace{-0.10cm}
	\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} of }}\hspace{-0.10cm}
	\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} way }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} now }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} there }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} was }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} heavy }}\hspace{-0.10cm}
	\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} traffic }}\hspace{-0.10cm}
	\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} area }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} would }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} n't }}\hspace{-0.10cm}
	\colorbox{color16}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} want }}\hspace{-0.10cm}
	\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color18}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} leave }}\hspace{-0.10cm}
	\colorbox{color19}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color19}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} in }}\hspace{-0.10cm}
	\colorbox{color18}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} street }}\hspace{-0.10cm}
	\colorbox{color16}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
	\colorbox{color16}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} might }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} want }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} put }}\hspace{-0.10cm}
	\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
	\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
	\colorbox{color19}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color22}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} rear }}\hspace{-0.10cm}
	\colorbox{color25}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} of }}\hspace{-0.10cm}
	\colorbox{color28}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color31}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} car }}\hspace{-0.10cm}
	\colorbox{color34}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} grab }}\hspace{-0.10cm}
	\colorbox{color37}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
	\colorbox{color39}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} spare }}\hspace{-0.10cm}
	\colorbox{color38}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} tire }}\hspace{-0.10cm}
	\\[-0.2cm]
	\begin{center}
		{
			\fboxrule=6pt
			\fboxsep=0pt
			\fcolorbox{color49}{color49}{\includegraphics[width=0.180000\textwidth]{./figs/changing_tire_0043_005850.jpg}
				\includegraphics[width=0.180000\textwidth]{./figs/changing_tire_0043_005970.jpg}
				\includegraphics[width=0.180000\textwidth]{./figs/changing_tire_0043_006090.jpg}
				\includegraphics[width=0.180000\textwidth]{./figs/changing_tire_0043_006210.jpg}
				\includegraphics[width=0.180000\textwidth]{./figs/changing_tire_0043_006330.jpg}}
		}\end{center}
		\\
		\colorbox{color37}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} put }}\hspace{-0.10cm}
		\colorbox{color37}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color36}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} in }}\hspace{-0.10cm}
		\colorbox{color36}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} position }}\hspace{-0.10cm}
		\colorbox{color36}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
		\colorbox{color37}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 're }}\hspace{-0.10cm}
		\colorbox{color39}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} going }}\hspace{-0.10cm}
		\colorbox{color40}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
		\colorbox{color42}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} center }}\hspace{-0.10cm}
		\colorbox{color46}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color48}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} spare }}\hspace{-0.10cm}
		\colorbox{color49}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} tire }}\hspace{-0.10cm}
		\colorbox{color48}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} on }}\hspace{-0.10cm}
		\colorbox{color46}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color43}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} wheel }}\hspace{-0.10cm}
		\colorbox{color39}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} studs }}\hspace{-0.10cm}
		\colorbox{color35}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} that }}\hspace{-0.10cm}
		\colorbox{color31}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 's }}\hspace{-0.10cm}
		\colorbox{color27}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} what }}\hspace{-0.10cm}
		\colorbox{color22}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color19}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lug }}\hspace{-0.10cm}
		\colorbox{color16}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} nuts }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} go }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} so }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} go }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} ahead }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} and }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} do }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} that }}\hspace{-0.10cm}
		\colorbox{color16}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lining }}\hspace{-0.10cm}
		\colorbox{color16}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color16}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
		\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
		\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} see }}\hspace{-0.10cm}
		\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lines }}\hspace{-0.10cm}
		\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} are }}\hspace{-0.10cm}
		\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} pretty }}\hspace{-0.10cm}
		\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} easy }}\hspace{-0.10cm}
		\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} then }}\hspace{-0.10cm}
		\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} install }}\hspace{-0.10cm}
		\colorbox{color16}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} your }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lug }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} nuts }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} again }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} clockwise }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} is }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} tight }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} counterclockwise }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} is }}\hspace{-0.10cm}
		\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} loose }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} so }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 'll }}\hspace{-0.10cm}
		\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} take }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} them }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} by }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} hand }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} as }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} far }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} as }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} they }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 'll }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} go }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} once }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} tire }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} centered }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lug }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} nuts }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} are }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} hand }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} tight }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} take }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lug }}\hspace{-0.10cm}
		\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} wrench }}\hspace{-0.10cm}
		\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} again }}\hspace{-0.10cm}
		\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} turning }}\hspace{-0.10cm}
		\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} clockwise }}\hspace{-0.10cm}
		\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
		\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} tighten }}\hspace{-0.10cm}
		\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lugs }}\hspace{-0.10cm}
		\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
		\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} their }}\hspace{-0.10cm}
		\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} firm }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} not }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} too }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} tight }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} because }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} remember }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} your }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} cars }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} on }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} a }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} would }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} n't }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} want }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} falling }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} off }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} with }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} too }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} much }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} leverage }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} of }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} force }}\hspace{-0.10cm}
		\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} insert }}\hspace{-0.10cm}
		\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
		\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} handle }}\hspace{-0.10cm}
		\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} back }}\hspace{-0.10cm}
		\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} into }}\hspace{-0.10cm}
		\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
		\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} turning }}\hspace{-0.10cm}
		\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} counterclockwise }}\hspace{-0.10cm}
		\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} again }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 're }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} going }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lower }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} vehicle }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} again }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} this }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} will }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} take }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} some }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} time }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} but }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} going }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} down }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} a }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lot }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} easier }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} than }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} going }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} seems }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} be }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} going }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} down }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} easy }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} can }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} just }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} do }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} like }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} this }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} by }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} doing }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} straight }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} instead }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} of }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} having }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} an }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} angle }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} but }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} if }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 's }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} too }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} tough }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} can }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} angle }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} and }}\hspace{-0.10cm}
		\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} get }}\hspace{-0.10cm}
		\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} leverage }}\hspace{-0.10cm}
		\colorbox{color5}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} that }}\hspace{-0.10cm}
		\colorbox{color4}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
		\colorbox{color3}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 'll }}\hspace{-0.10cm}
		\colorbox{color2}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} need }}\hspace{-0.10cm}
		\colorbox{color1}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
		\colorbox{color0}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} lower }}\hspace{-0.10cm}
		\colorbox{color0}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color0}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
		\colorbox{color0}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} or }}\hspace{-0.10cm}
		\colorbox{color0}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
		\colorbox{color1}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} raise }}\hspace{-0.10cm}
		\colorbox{color1}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color2}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
		\colorbox{color3}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} turn }}\hspace{-0.10cm}
		\colorbox{color4}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color5}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} jack }}\hspace{-0.10cm}
		\colorbox{color6}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} low }}\hspace{-0.10cm}
		\colorbox{color7}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} enough }}\hspace{-0.10cm}
		\colorbox{color8}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} you }}\hspace{-0.10cm}
		\colorbox{color9}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} can }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} do }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} by }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} hand }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} now }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} that }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} does }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} n't }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} have }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} contact }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} with }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} frame }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} and }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} can }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} remove }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} now }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} that }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} tires }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} on }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} ground }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 'll }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} go }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} ahead }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} and }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} give }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} them }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} that }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} final }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} type }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 're }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} going }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} start }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} down }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} here }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} then }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} move }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} top }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} one }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} then }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} back }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} down }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} over }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} and }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} back }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} again }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} a }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} little }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} star }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} pattern }}\hspace{-0.10cm}
		\colorbox{color14}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} making }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} sure }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
		\colorbox{color16}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} have }}\hspace{-0.10cm}
		\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} equal }}\hspace{-0.10cm}
		\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} torque }}\hspace{-0.10cm}
		\colorbox{color18}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} on }}\hspace{-0.10cm}
		\colorbox{color19}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} the }}\hspace{-0.10cm}
		\colorbox{color21}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} wheel }}\hspace{-0.10cm}
		\colorbox{color22}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} stud }}\hspace{-0.10cm}
		\colorbox{color23}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} ok }}\hspace{-0.10cm}
		\colorbox{color24}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} what }}\hspace{-0.10cm}
		\colorbox{color26}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
		\colorbox{color27}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} have }}\hspace{-0.10cm}
		\colorbox{color28}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} our }}\hspace{-0.10cm}
		\colorbox{color29}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} spare }}\hspace{-0.10cm}
		\colorbox{color29}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} tire }}\hspace{-0.10cm}
		\colorbox{color28}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} on }}\hspace{-0.10cm}
		\colorbox{color26}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color24}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} set }}\hspace{-0.10cm}
		\colorbox{color22}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} it }}\hspace{-0.10cm}
		\colorbox{color21}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} up }}\hspace{-0.10cm}
		\colorbox{color19}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} we }}\hspace{-0.10cm}
		\colorbox{color17}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} 're }}\hspace{-0.10cm}
		\colorbox{color15}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} ready }}\hspace{-0.10cm}
		\colorbox{color13}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
		\colorbox{color12}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} go }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} a }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} couple }}\hspace{-0.10cm}
		\colorbox{color11}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} things }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} to }}\hspace{-0.10cm}
		\colorbox{color10}{\mbox{\rule[-0.1cm]{0mm}{0.4cm} remember }}\hspace{-0.10cm}
		\\
	\end{tabular}
			\renewcommand{\tablename}{Figure}
			 \caption{\label{tab:svm_1} 
			Illustration of our text based clip retrieval approach for the action ``put wheel on a car''.
			We display the narration of the video that is obtained from Automatic Speech Recognition (ASR).
			The text is highlighted with different colors.
			These colors correspond to the score of the SVM that has been trained to detect sentences which refer to the action of interest.
			More precisely, for each word, we compute the average score over all the windows that contain it.
			Red indicates high score, blue indicates low score.
			The shown frames correspond to the top scoring part of the narration.
			We can see the coherence between what the person says (highlighted in red) and does in the video.
			Note the different challenges of the problem. %In this example, we can appreciate the different challenges of this problem.
			First, the input narration is very long.
			Second, the text directly comes from ASR, therefore it contains mistakes and does not have any punctuation.
			Third, several different expressions are similar and could refer to the action of interest.
			Despite all these challenges, our method is able to correctly retrieve the clip that contains the action of interest.}}
\end{table*}
\addtocounter{figure}{+1}
			
		